\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Program Meta}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Variables and Types}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Operators and Arithmetic}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Flow Control}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Arrays}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Functions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Pointers and Memory}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Structures and Classes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Algorithm}{7}{}\protected@file@percent }
\gdef \@abspage@last{9}
